<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform\Enums\Optical.Enum\Enums.csproj" />
    <ProjectReference Include="..\..\..\Platform\Types\Optical.Platform.Types\Types.csproj" />
  </ItemGroup>

</Project>
