# ApplicationPlatform

./: .gitignore  Directory.Packages.props  OpticalApplicationPlatform.sln  README.md
Optical/API/Autocollimator/: Optical.API.Autocollimator.sln
Optical/API/Autocollimator/Autocollimator/: Autocollimator.csproj
Optical/API/Autocollimator/Autocollimator/Generic/: CalibrationComponent.cs  IAutocollimator.cs  TiltContainer.cs  TiltSpotContainer.cs
Optical/API/Autocollimator/Autocollimator/Sample/Interface/: LaserAutocollimator.cs
Optical/API/Autocollimator/Autocollimator/Sample/Logic/: LaserAutocollimatorLogic.cs
Optical/API/Beams/: Optical.API.Beams.sln
Optical/API/Beams/Beams/: Beams.csproj
Optical/API/Beams/Beams/Generic/: Classes.cs  Enums.cs  Interfaces.cs
Optical/API/Beams/Beams/Sample/Interface/: BeamProfiler.cs
Optical/API/Beams/Beams/Sample/Logic/: BeamProfilerLogic.cs
Optical/API/Beams/Test.Beams/: Form1.Designer.cs  Form1.cs  Program.cs  Test.Beams.csproj
Optical/API/Camera/: Optical.API.Camera.sln
Optical/API/Camera/Optical.API.Camera/: Camera.csproj
Optical/API/Camera/Optical.API.Camera/Properties/: AssemblyInfo.cs
Optical/API/Wavefront/: Optical.API.Wavefront.sln
Optical/API/Wavefront/WavefrontSensor/: WavefrontSensor.csproj
Optical/API/Wavefront/WavefrontSensor/Generic/: CalibrationComponents.cs  IWavefront.cs  SeidelAberration.cs  TotalAberration.cs  WavefrontContainer.cs  ZernikeRMS.cs
Optical/API/Wavefront/WavefrontSensor/Sample/Interface/: WavefrontSensor.cs
Optical/API/Wavefront/WavefrontSensor/Sample/Logic/: WavefrontLogic.cs
Optical/API/Wavefront/WavefrontViewer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormLogic.cs  Program.cs  WavefrontTester.csproj
Optical/API/Wavefront/WavefrontViewer/Calibration/: WavefrontCalibration.cs
Optical/API/Wavefront/WavefrontViewer/Logs/: Log.cs
Optical/API/Wavefront/WavefrontViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs
Optical/API/Wavefront/WavefrontViewer/Properties/DataSources/: MainForm.LegendreComponents.datasource  MainForm.ZernikeComponents.datasource
Optical/API/Wavefront/WavefrontViewer/Results/: SeidelView.Designer.cs  SeidelView.cs  TotalView.Designer.cs  TotalView.cs
Optical/API/Wavefront/WavefrontViewer/Views/: IntensityMapView.Designer.cs  IntensityMapView.cs  SpotMapView.Designer.cs  SpotMapView.cs  ViewsCommon.cs  WavefrontMapView.Designer.cs  WavefrontMapView.cs
Optical/Core/Camera/: Optical.Core.Camera.sln
Optical/Core/Camera/Optical.Core.Camera/: Camera.csproj  Enums.cs  Interfaces.cs  SubClasses.cs
Optical/Core/Camera/Optical.Core.Camera/Sample/Interface/: SampleCamera.cs  SampleCameraSearch.cs
Optical/Core/Camera/Optical.Core.Camera/Sample/Wrapper/: EtherSampleCameraWrapper.cs  SampleCameraWrapper.cs  UsbSampleCameraWrapper.cs
Optical/Core/Camera/Test.Core.Camera/: CameraTestForm.Designer.cs  CameraTestForm.cs  Program.cs  SubCameraTestForm.cs  Test.Camera.csproj
Optical/HMI/Autocollimator/gRPC/AutocollimatorClient/: AutocollimatorClient.csproj
Optical/HMI/Autocollimator/gRPC/AutocollimatorClient/Properties/: launchSettings.json
Optical/HMI/Autocollimator/gRPC/AutocollimatorClient/Protos/: IAutocollimator.proto
Optical/HMI/Autocollimator/gRPC/AutocollimatorClient/Services/: AutocollimatorClient.cs
Optical/HMI/Autocollimator/gRPC/AutocollimatorServer/: AutocollimatorServer.csproj  Program.cs
Optical/HMI/Autocollimator/gRPC/AutocollimatorServer/Properties/: launchSettings.json
Optical/HMI/Autocollimator/gRPC/AutocollimatorServer/Services/: AutocollimatorService.cs
Optical/HMI/Beams/Configuration/: BeamProfilerConfig.cs  Configuration.csproj
Optical/HMI/Wavefront/WavefrontConfiguration/: WavefrontConfiguration.csproj
Optical/HMI/Wavefront/_WavefrontConfiguration/: App.config  WavefrontConfig.cs  WavefrontConfiguration.csproj
Optical/HMI/Wavefront/_WavefrontConfiguration/Properties/: AssemblyInfo.cs
Optical/Platform/Backup/Optical.Platform.Backup/: ConfigFile.cs
Optical/Platform/Enums/Optical.Enum/: IO.cs  Process.cs
Optical/Platform/Mathematics/: Optical.Platform.Mathematics.sln
Optical/Platform/Mathematics/Optical.Platform.Mathematics/: Approximation.cs  Equation.cs  Euclidean.cs  FourierTransform.cs  Interpolation.cs  Mathematics.csproj  Unit.cs
Optical/Platform/Structs/: Optical.Platform.Structs.sln
Optical/Platform/Structs/Optical.Platform.Structs/: Tree.cs
Optical/Platform/Structs/_Optical.Platform.Structs/: Structs.csproj  Tree.cs
Optical/Platform/Structs/_Optical.Platform.Structs/Properties/: AssemblyInfo.cs
Optical/Platform/Types/: Optical.Platform.Types.sln
Optical/Platform/Types/Optical.Platform.Types/: Angle.cs  Image.cs  LinearFunction.cs  Point.cs  PolarCoordinates.cs  Size.cs  Types.csproj
Optical/Platform/Types/_Optical.Platform.Types/: Bit.cs  Image.cs  Limit.cs  Point.cs  Size.cs  Stage.cs  Tuple.cs  Types.csproj
Optical/Platform/Types/_Optical.Platform.Types/Properties/: AssemblyInfo.cs
