<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\API\Autocollimator\Autocollimator\Autocollimator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\IAutocollimator.proto" GrpcServices="Client">
      <Link>Protos\IAutocollimator.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
