<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Types\Optical.Platform.Types\Types.csproj" />
  </ItemGroup>

</Project>
