<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\Beams\Beams\Beams.csproj" />
    <ProjectReference Include="..\..\..\API\Library\Optics\Optics.csproj" />
    <ProjectReference Include="..\..\..\Platform\Structs\Optical.Platform.Structs\Structs.csproj" />
    <ProjectReference Include="..\..\..\Platform\Types\Optical.Platform.Types\Types.csproj" />
  </ItemGroup>

</Project>
